[DEFAULT]
AppName = MyApp
Version = 1.0
DebugMode = False


end_point_dev =app/assistant/chat/completions
end_point_prod=app/assistant-ds/chat/completions
default_end_point = app/assistant/chat/completions
default_image2video_end_point = app/image2video_url_callback
default_predict_end_point = app/check_openapi_predict
[MODELS]

intepreter_url =         http://192.168.0.172:7258/api/cal
intepreter_prod_url =    http://192.168.0.172:7257/api/cal
default_intepreter_url = http://192.168.0.172:7258/api/cal


rerank_url_bge_prod =     http://192.168.0.13:49021/rag/embedding/rerank
#rerank_url_bge_prod =     https://maas-gz-api.ai-yuanjing.com/openapi/v1/rag/bge/embedding/rerank
rerank_url_bge_default =   http://192.168.0.13:49021/rag/embedding/rerank

rerank_url_bce =       http://192.168.0.13:49031/api/v1/rag/bce/rerank
#rerank_url_bce =       https://maas-gz-api.ai-yuanjing.com/openapi/v1/rag/bce/embedding/rerank
default_rerank_url =   http://192.168.0.13:49031/api/v1/rag/bce/rerank


intent_cls_url_dev =     http://192.168.0.13:39005/dev/openapi/v1/intent-cls
intent_cls_url_prod =    http://192.168.0.217:39005/openapi/v1/intent-cls
#intent_cls_url_prod =  https://maas-gz-api.ai-yuanjing.com/openapi/v1/intent-cls
default_intent_cls_url = http://192.168.0.13:39005/dev/openapi/v1/intent-cls


query_rewrite_cls_url_dev =  http://192.168.0.13:39006/dev/openapi/v1/query-rewrite-cls
query_rewrite_cls_url_prod = http://192.168.0.217:39006/openapi/v1/query-rewrite-cls
#query_rewrite_cls_url_prod = https://maas-gz-api.ai-yuanjing.com/openapi/v1/query-rewrite-cls
default_query_rewrite_cls =  http://192.168.0.217:39006/openapi/v1/query-rewrite-cls



unicom_base_url =    https://maas-gz-api.ai-yuanjing.com/openapi/v1
unicom_base_url_hh = https://maas.ai-yuanjing.com:5001/openapi/v1/

openai_base_url = https://maas-gz-api.ai-yuanjing.com/openapi/compatible-mode/v1


yuanjing_70b_chat = yuanjing-70b-chat
deepseek_v3 = deepseek-v3
deepseek_r1 = deepseek-r1
default_llm = yuanjing-70b-chat


unicom_7b_math = unicom-7b-math
unicom_16b_math = unicom-16b-math
unicom-70b-math = unicom-70b-math
default_math_llm = unicom-70b-math

default_llm_param_do_sample = 1
default_llm_param_temperature = 0.6
default_llm_param_repetition_penalty = 1.1






#-------------------CLOUD ONLY Begin-------------------------

doc_parser_url_dev =      http://192.168.0.5:8681/rag/doc_parser
doc_parser_url_prod =     https://maas-gz-api.ai-yuanjing.com/openapi/v1/rag/doc_parser
default_doc_parser_url  = http://192.168.0.117:8681/rag/doc_parser

DOC_CHUNK_SIZE = 12000
DOC_OVERLAP_RATIO = 0

list_kb_dev_url =     http://192.168.0.214:7901/rag/list-knowledge-base 
list_kb_url =         https://maas-gz-api.ai-yuanjing.com/openapi/v1/rag/list-knowledge-base
default_list_kb_url = http://192.168.0.214:7801/rag/list-knowledge-base

search_kb_dev_url =     http://192.168.0.214:7901/rag/search-knowledge-base
search_kb_url =         http://192.168.0.214:7801/rag/search-knowledge-base
#default_search_kb_url = https://maas-gz-api.ai-yuanjing.com/openapi/v1/rag/search-knowledge-base
default_search_kb_url = http://192.168.0.214:7801/rag/search-knowledge-base

txt2img_url = http://192.168.0.130:5644/metaview_controlable_t2i

default_txt2img_url = https://maas-gz-api.ai-yuanjing.com/openapi/metaview_t2i_intention_removal

vqa_url = https://maas-gz-api.ai-yuanjing.com/openapi/v1/40b_integration/metaview_iqa_fusion_plus


image2vid_url = https://maas-api.ai-yuanjing.com/openapi/v1/yuanjing_img2styledvideo
imagevid64_callback_url = https://maas-api.ai-yuanjing.com/openapi/v1/app/assistant/image2video_url_callback
imagevid64_save_rollback_url = http://192.168.0.212:36670/v1/assistant/conversation/detail/callback

txt2vid_url = https://maas-gz-api.ai-yuanjing.com/openapi/t2v-inre-req
vid64_url =   https://maas-gz-api.ai-yuanjing.com/openapi/t2v-inre-get

sensitive_url = http://192.168.0.72:1005/check



asr_url =  https://maas-gz-api.ai-yuanjing.com/openapi/unicom/prod/miniofile/asr
tts_url = wss://maas-gz-api.ai-yuanjing.com/openapi/api/tts/tts1


query_choose_url_dev =     http://192.168.0.217:28000/agent/http_query_choose
query_choose_url_prod =    http://192.168.0.217:28000/agent/http_query_choose
default_query_choose_url = http://192.168.0.217:28000/agent/http_query_choose

#token_count_url = http://192.168.0.214:8000/openapi/v1/tokens/compute
token_count_url = https://maas.ai-yuanjing.com:5001/openapi/v1/tokens/compute

#-------------------CLOUD ONLY End-------------------------


[BING]
#-------------------CLOUD ONLY Begin-------------------------
BING_SUBSCRIPTION_KEY = 47cb7edc7bc340b88f01599dee5d9106
BING_SEARCH_URL = https://api.bing.microsoft.com/v7.0/search
BING_RESULT_LEN = 20
BING_THRESHOLD = 0.3
BING_TOP_K = 15
BING_SENTENCE_SIZE = 600
BING_TIME_OUT = 3
BING_OVERLAP_SIZE = 0
BING_DAYS_LIMIT = -1

URL_PARSER_DEV  = http://192.168.0.214:7903/url_pra
URL_PARSER_PROD = http://192.168.0.214:7803/url_pra_online
DEFAULT_URL_PARSER = https://maas-gz-api.ai-yuanjing.com/openapi/url_pra_online
PARSE_BATCH_SIZE = 20
TARGET_SUCCESS = 10
#USE_CHROME 0 或 1
USE_CHROME = 1 


BOCHA_SUBSCRIPTION_KEY = sk-8ba483842f964409a293b8e312ee9d75
BOCHA_SEARCH_URL = https://api.bochaai.com/v1/web-search


#BOCHA_WEIGHT + BING_WEIGHT =1
BOCHA_WEIGHT=0
BING_WEIGHT =1


#-------------------CLOUD ONLY End-------------------------

[RAG]
RAG_KNOWLEDGEBASE = 123
RAG_TOPK = 10
RAG_THRESHOLD = 0.4

RAG_PROMPT_AUTO = 你是一个问答助手，主要任务是汇总参考信息回答用户问题。\n您将获得与问题相关的一组参考信息回答用户问题。参考信息中包含多个上下文，每个上下文都以引用编号（如[citation:x]）开头，其中x是一个数字。请使用这些上下文，并在句子末尾引用相应的上下文（如果适用）。在引用来源中的信息时，请使用相应上下文开头的[citation:x]中的编号来标识这句答案的来源出处引用自这个上下文，例如【x^】。如果一个句子来自多个上下文，请列出所有对应的引用编号，例如【3^】【5^】。注意：你所生成的答案应至少包含一个上下文引用。并且你所给出的【x^】中的x编号必须在上下文开头的[citation:x]中真实存在，不要捏造生成不存在的引用编号。\n如果提供的参考信息中的所有上下文对回答问题均无帮助，请直接输出“根据已知信息，无法回答该问题。\n用户问题：\n```\n{question}\n```\n参考信息\n```\n{context}\n```\n输出要求\n```\1. **严格基于上下文**：在生成答案时，必须严格依赖于提供的参考信息。不得引入任何未在上下文中提及的新信息或假设。\n2. **保持一致性**：确保生成的答案与原文保持一致，包括但不限于术语、数据、描述等。如果上下文中存在特定的表达方式或措辞，请尽量保持原样。\n3. **完整性与准确性**：答案应完整且详细，涵盖所有相关的关键点。如果有多个相关信息片段，确保它们都被合理整合到答案中。\n4. **注意细节**：特别关注上下文中的细节，如日期、数字、专有名词等，确保这些细节在答案中准确无误地再现。\n```\n


RAG_PROMPT = 你是一个问答助手，主要任务是汇总参考信息回答用户问题。\n用户问题：\n```\n{question}\n```\n参考信息\n```\n{context}\n```\n输出要求\n```\n1. **严格基于上下文**：在生成答案时，必须严格依赖于提供的参考信息。不得引入任何未在上下文中提及的新信息或假设。\n2. **保持一致性**：确保生成的答案与原文保持一致，包括但不限于术语、数据、描述等。如果上下文中存在特定的表达方式或措辞，请尽量保持原样。\n3. **完整性与准确性**：答案应完整且详细，涵盖所有相关的关键点。如果有多个相关信息片段，确保它们都被合理整合到答案中。\n4. **注意细节**：特别关注上下文中的细节，如日期、数字、专有名词等，确保这些细节在答案中准确无误地再现。\n```\n


#-----------------------------------

[AGENTS]
MAX_INPUT_TOKENS =10000
IMAGES_PER_PROMPT = 1
Default_USE_KNOW = 1
Default_USE_CODE = 1
Default_USE_DOC = 1
Default_HISTORY_NUMS = 10

#-------------------CLOUD ONLY Begin-------------------------
Default_USE_LVM  = 1
Default_USE_SEARCH = 1
Default_USE_SPEECH = 1
#-------------------CLOUD ONLY End-------------------------

[MINIO]
MINIO_ENDPOINT  = 192.168.0.214:9900
PUBLIC_BASE_URL = https://maas-gz.ai-yuanjing.com/minio/download/api/
#PUBLIC_BASE_URL =  https://122.13.25.19:7776/minio/download/api/
MINIO_ACCESS_KEY=MJPSWlynbwLjcw1njKRK
MINIO_SECRET_KEY=1vl6NRKUD38uBuLg2KgE83FsKHf869BGyjko9TbO

minio_upload_url = http://192.168.0.13:5000/upload


[OSS]
BUCKET_NAME=assistant-obj
BUCKET_NAME_RAG = doc-rag-dev
BUCKET_NAME_UPLOAD = upload
P_ENDPOINT=https://obs-nmhhht6.cucloud.cn
ACCESS_KEY=55785786266C4CE2A553E5C9EB6C95C19834
SECRET_KEY=552EA4BF7A7448BBB122558B5294E16A6555
ENDPOINT =http://obs-nmhhht6-internal.cucloud.cn
I_ENDPOINT=http://obs-nmhhht6-internal.cucloud.cn
REGION_NAME=cn-huhehaote-6
ACCESS_KEY_RAG=7123F0A077C64FDFA2DE87BAAF6D13363776
SECRET_KEY_RAG=6673AB53A55546ABA182C37C2C306AB77191
ACCESS_KEY_UPLOAD=96B502B64D6C453EAB4A0E769BD273474197
SECRET_KEY_UPLOAD=E17AEB730B9C46F39C488CFE73B6BFD86514
oss_upload_url = http://192.168.0.211:15000/upload

[ACTION]
server_url_prod=    http://192.168.0.13:4800/agent/action/qwen_agent
server_url_dev=     http://192.168.0.217:4800/agent/action/qwen_agent
default_server_url= http://192.168.0.13:4800/agent/action/qwen_agent


default_chatexcel_server_url = http://192.168.0.172:7260/api/cal
default_docs_chatexcel_server_url = http://192.168.0.172:7261/api/cal

[DEPLOY]
# for CLOUD 
DEPLOY_MODE=CLOUD

# for private 
#DEPLOY_MODE = PRIVATE 


#BUCKET_TPYE = OSS
BUCKET_TPYE = MINIO

[AUTH]

APP_ID = 2eee328bec434b26bd730247e652cd32
API_KEY = 9ddf3d1cf32d4611ae9c2c4fbeba8a92
SECRET_KEY = 6b2dc478ac37473783e10e99e32810d6
AUTH_BASE_URL = https://maas-gz-api.ai-yuanjing.com/openapi/service/v1/oauth

APP_ID_HH = 2eee328bec434b26bd730247e652cd32
API_KEY_HH = 9ddf3d1cf32d4611ae9c2c4fbeba8a92
SECRET_KEY_HH = 6b2dc478ac37473783e10e99e32810d6
AUTH_BASE_URL_HH = https://maas-api.ai-yuanjing.com/openapi/service/v1/oauth

[REDIS]
# 配置 Redis 参数
REDIS_HOST = 192.168.0.214
REDIS_PORT = 6379 
REDIS_PASSWD = ai*Jdec2188AI
REDIS_DB = 5 



[CODE]
NEED_FILE = True

CODE_SCHEMA =         {
            "api_schema": {
                "info": {
                    "description": "用于生成代码、跑代码、通过编写代码处理文件",
                    "title": "代码解释器API",
                    "version": "1.0.0"
                },
                "openapi": "3.0.0",
                "paths": {
                    "/api/cal": {
                        "post": {
                            "description": "用于生成代码、跑代码、通过编写代码处理文件 ",
                            "operationId": "CodeGeneration",
                            "requestBody": {
                                "content": {
                                    "application/json": {
                                        "schema": {
                                            "properties": {
                                                "input": {
                                                    "description": "用户提出的问题",
                                                    "type": "string"
                                                },
                                                "upload_file_url": {
                                                    "description": "文件下载链接",
                                                    "type": "string"
                                                }
                                            },
                                            "required": [
                                                "input",
                                                "upload_file_url"
                                            ],
                                            "type": "object"
                                        }
                                    }
                                }
                            }
                        }
                    }
                },
                "servers": [
                    {
                        "url": "http://192.168.0.172:7257"
                    }
                ]
            }
        }