[DEFAULT]
AppName = MyApp
Version = 1.0
DebugMode = False


[DEPLOY]

DEPLOY_MODE = PRIVATE
BUCKET_TPYE = MINIO



[MODELS]


rerank_url_bge_dev =   xxx
rerank_url_bge_prod =  xxx
rerank_url_bge_default =  xxx

rerank_url_bce =       xxx
default_rerank_url =   xxx
intent_cls_url_dev = xxx
intent_cls_url_prod = xxx
default_intent_cls_url = xxx

query_rewrite_cls_url_dev = xxx
query_rewrite_cls_url_prod = xxx
default_query_rewrite_cls = xxx

unicom_base_url =  xxx


unicom_34b_chat = deepseek-v3
default_llm = deepseek-v3

default_math_llm =  deepseek-v3

default_llm_param_do_sample = 0
default_llm_param_temperature =0.01
default_llm_param_repetition_penalty = 1.1
openai_base_url = xxx
model_url = xxx
#--------------------------------------CLOUD ONLY Begin-------------------------




default_doc_parser_url = http://172.17.0.1:8681/rag/doc_parser
DOC_CHUNK_SIZE = 8192
DOC_OVERLAP_RATIO = 0





[BING]
#-------------------CLOUD ONLY Begin-------------------------
BING_SUBSCRIPTION_KEY = YOUR_KEY
BING_SEARCH_URL = xxx
BING_RESULT_LEN = 15
BING_THRESHOLD = 0.3
BING_TOP_K = 5
BING_SENTENCE_SIZE = 800
BING_TIME_OUT = 3
BING_OVERLAP_SIZE = 0
BING_DAYS_LIMIT = -1

URL_PARSER_DEV  =     xxx
URL_PARSER_PROD =     xxx
DEFAULT_URL_PARSER =  xxx
PARSE_BATCH_SIZE = 20
TARGET_SUCCESS = 3
#USE_CHROME 0 or 1
USE_CHROME = 1 

BOCHA_SUBSCRIPTION_KEY = YOUR_KEY
BOCHA_SEARCH_URL = xxx
#BOCHA_WEIGHT + BING_WEIGHT =1
BOCHA_WEIGHT=1
BING_WEIGHT =0

#-------------------CLOUD ONLY End-------------------------

[RAG]
RAG_TOPK = 5
RAG_THRESHOLD = 0.4
RAG_PROMPT_AUTO = 你是一个问答助手，主要任务是汇总参考信息回答用户问题。\n您将获得与问题相关的一组参考信息回答用户问题。参考信息中包含多个上下文，每个上下文都以引用编号（如[citation:x]）开头，其中x是一个数字。请使用这些上下文，并在句子末尾引用相应的上下文（如果适用）。在引用来源中的信息时，请使用相应上下文开头的[citation:x]中的编号来标识这句答案的来源出处引用自这个上下文，例如【x^】。如果一个句子来自多个上下文，请列出所有对应的引用编号，例如【3^】【5^】。注意：你所生成的答案应至少包含一个上下文引用。并且你所给出的【x^】中的x编号必须在上下文开头的[citation:x]中真实存在，不要捏造生成不存在的引用编号。\n如果提供的参考信息中的所有上下文对回答问题均无帮助，请直接输出“根据已知信息，无法回答该问题。\n用户问题：\n```\n{question}\n```\n参考信息\n```\n{context}\n```\n输出要求\n```\n1. **Markdown 格式输出**：如果用户的问题涉及图、示意图、或设备图等图片相关的内容，请按照参考信息中的 Markdown 格式插入图片。图片格式为：`[图片标题](图片链接)`\n2. **Markdown 格式输出**：答案中的公式必须按照严格的Markdown格式展示！遇到行间公式需要加换行符进行换行。\n3. **严格基于上下文**：在生成答案时，必须严格依赖于提供的参考信息。不得引入任何未在上下文中提及的新信息或假设。\n4. **保持一致性**：确保生成的答案与原文保持一致，包括但不限于术语、数据、描述等。如果上下文中存在特定的表达方式或措辞，请尽量保持原样。\n5. **完整性与准确性**：答案应完整且详细，涵盖所有相关的关键点。如果有多个相关信息片段，确保它们都被合理整合到答案中。\n6. **注意细节**：特别关注上下文中的细节，如日期、数字、专有名词等，确保这些细节在答案中准确无误地再现。\n```\n


RAG_PROMPT = 你是一个问答助手，主要任务是汇总参考信息回答用户问题。\n用户问题：\n```\n{question}\n```\n参考信息\n```\n{context}\n```\n输出要求\n```\n1. **Markdown 格式输出**：如果用户的问题涉及图、示意图、或设备图等图片相关的内容，请按照参考信息中的 Markdown 格式插入图片。图片格式为：`[图片标题](图片链接)`\n2. **Markdown 格式输出**：答案中的公式必须按照严格的Markdown格式展示！遇到行间公式需要加换行符进行换行。\n3. **严格基于上下文**：在生成答案时，必须严格依赖于提供的参考信息。不得引入任何未在上下文中提及的新信息或假设。\n4. **保持一致性**：确保生成的答案与原文保持一致，包括但不限于术语、数据、描述等。如果上下文中存在特定的表达方式或措辞，请尽量保持原样。\n5. **完整性与准确性**：答案应完整且详细，涵盖所有相关的关键点。如果有多个相关信息片段，确保它们都被合理整合到答案中。\n6. **注意细节**：特别关注上下文中的细节，如日期、数字、专有名词等，确保这些细节在答案中准确无误地再现。\n```\n

#-----------------------------------

[AGENTS]
MAX_INPUT_TOKENS =10000
IMAGES_PER_PROMPT = 1
Default_USE_KNOW = 1
Default_USE_CODE = 1
Default_USE_DOC = 1
Default_HISTORY_NUMS = 10

#-------------------CLOUD ONLY Begin-------------------------
Default_USE_LVM  = 1
Default_USE_SEARCH = 1
Default_USE_SPEECH = 1
#-------------------CLOUD ONLY End-------------------------






[AUTH]
APP_ID = xxx
API_KEY = xxx
SECRET_KEY = xxx

AUTH_BASE_URL = xxx







